apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion = '25.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.zhy:okhttputils:2.6.2'
    provided 'com.android.support:support-annotations:23+'

}
