apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion = "26.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.zhy:okhttputils:2.6.2'
    provided 'com.android.support:support-annotations:23+'

}
