# website_app

./: build.gradle  settings.gradle
LibNetwrok/: build.gradle
LibNetwrok/src/main/: AndroidManifest.xml
LibNetwrok/src/main/java/lib/network/: LogNetwork.java  NetworkExecutor.java  NetworkUtil.java
LibNetwrok/src/main/java/lib/network/error/: CallbackEmptyError.java  CancelError.java  ConnectionNetError.java  NetError.java  ParseNetError.java
LibNetwrok/src/main/java/lib/network/model/: NetworkConstants.java  NetworkListener.java  NetworkMethod.java  NetworkRequest.java  NetworkResponse.java  NetworkRetry.java
LibNetwrok/src/main/java/lib/network/param/: NameValuePair.java
LibNetwrok/src/main/java/lib/network/provider/: BaseProvider.java  Delivery.java  IRequestBuilder.java
LibNetwrok/src/main/java/lib/network/provider/ok/: OkProvider.java
LibNetwrok/src/main/java/lib/network/provider/ok/callback/: DownloadFileCallback.java  ObjectCallback.java
LibNetwrok/src/main/java/lib/network/provider/ok/request/: BaseBuilder.java  DownloadFileBuilder.java  GetBuilder.java  PostBuilder.java  UploadBuilder.java
LibNetwrok/src/main/res/values/: strings.xml
app/: build.gradle  jjd.keystore  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/jjd/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: config.xml  index.html
app/src/main/assets/web/jhd/: main.html
app/src/main/assets/web/jhd/demo/html/: demo1.html
app/src/main/assets/web/jhd/index/bottom/css/: bottom.css
app/src/main/assets/web/jhd/index/css/: hotlist.css  index.css
app/src/main/assets/web/jhd/index/html/: main.html
app/src/main/assets/web/jhd/jumpurl/: jumpUrl.html
app/src/main/assets/web/jhd/public/css/: base.css  head.css
app/src/main/assets/web/jhd/static/css/: app.dc011b60b6dedf738a2c419c98ae6fa9.css  app.dc011b60b6dedf738a2c419c98ae6fa9.css.map
app/src/main/assets/web/jhd/static/js/: app.5576ec7d180f3dc1f527.js  vendor.b438fbe8fe892ae993ba.js
app/src/main/assets/web/static/css/: app.5ef5930bc78812268996041c2afcc606.css  app.5ef5930bc78812268996041c2afcc606.css.map  app.7fbdd80b89d9b8909246242bee3d811c.css  app.7fbdd80b89d9b8909246242bee3d811c.css.map  app.ece0c97584dfd9ea35eaa08a77c75427.css  app.ece0c97584dfd9ea35eaa08a77c75427.css.map  app.f583a610dac8940be54606f5a4688fee.css  app.f583a610dac8940be54606f5a4688fee.css.map
app/src/main/assets/web/static/js/: app.5542f27a0b552a8a6cf9.js  app.8274cd44b26e9b45f466.js  app.ac58ada4cdb98b897585.js  app.d2ce93d69c3bb4216c0c.js  app.f2a326cfdfe84847b427.js  vendor.c953c76a7d16489004e0.js  vendor.fa4bc7333bcea171e3c5.js
app/src/main/java/cn/jubao360/jhdapp/wmd0/: App.java  AppEx.java  AppParent.java  BaseActivity.java  CustomerWebActivity.java  DownLoadModel.java  MainActivity.java  MainSplashActivity.java  TestActivity.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/service/: BaseIntentService.java  BaseService.java  DeviceUtil.java  DownloadApkService.java  DownloadCompleteReceiver.java  IDownloadListener.java  INetwork.java  IntentServiceEx.java  MilliUtil.java  RunnableEx.java  ServiceEx.java  UtilEx.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/sp/: ISingleton.java  SingletonEvent.java  Sp.java  SpBase.java  SpUtil.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/sp/config/: SpGl.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/util/: AppUtil.java  CacheUtil.java  CacheUtilEx.java  CheckUtil.java  FileUtil.java  NetFactory.java  NotificationBuilder.java  NotificationId.java  NotificationUtil.java  TimeUtil.java  UrlUtil.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/util/permission/: CheckTask.java  OnPermissionListener.java  Permission.java  PermissionChecker.java  PermissionHelper.java  PermissionResult.java
app/src/main/java/cn/jubao360/jhdapp/wmd0/view/: DialogEx.java  DpFitter.java  FitConfig.java  IInitialize.java  IOption.java  LayoutFitter.java  LayoutUtil.java  PxFitter.java  RegSuccessDialog.java  Screen.java
app/src/main/java/com/jjd/web/: App.java  AppEx.java  AppParent.java  CustomerWebActivity.java  DownLoadModel.java  MainActivity.java  MainSplashActivity.java  TestActivity.java
app/src/main/java/com/jjd/web/service/: BaseIntentService.java  BaseService.java  DeviceUtil.java  DownloadApkService.java  DownloadCompleteReceiver.java  IDownloadListener.java  INetwork.java  IntentServiceEx.java  MilliUtil.java  RunnableEx.java  ServiceEx.java  UtilEx.java
app/src/main/java/com/jjd/web/sp/: ISingleton.java  SingletonEvent.java  Sp.java  SpBase.java  SpUtil.java
app/src/main/java/com/jjd/web/sp/config/: SpGl.java
app/src/main/java/com/jjd/web/util/: CacheUtil.java  CacheUtilEx.java  CheckUtil.java  FileUtil.java  NetFactory.java  NotificationBuilder.java  NotificationId.java  NotificationUtil.java  TimeUtil.java  UrlUtil.java
app/src/main/java/com/jjd/web/view/: DialogEx.java  DpFitter.java  FitConfig.java  IInitialize.java  IOption.java  LayoutFitter.java  LayoutUtil.java  PxFitter.java  RegSuccessDialog.java  Screen.java
app/src/main/res/drawable/: bg_transport_corner.xml  bg_white_corner.xml  progressbar_h1.xml
app/src/main/res/layout/: activity_customer_view.xml  activity_main.xml  activity_main_splash.xml  activity_test.xml  dialog_user_reg_success.xml  download_apk_progress.xml  layout_notification_download.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jjd/web/: ExampleUnitTest.java
